<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>01_Login/Sign up</title>
        <style>
            .s_tbdr{
                border: 1px dashed red;
            }
            .s_cont_fluid{
                height: 900px;
            }
            .row > .col-7{
                background: #fff;
            }
            .row > .col-5{
                background: #442460;
            }
            .mb-3 > input[type="email"]:focus, .mb-3 > input[type="password"]:focus{
                box-shadow: none;
            }
            h1, p, a{
                color: #442460;
            }
            .form-check-input:focus{
                background: orange;
            }
            a:hover{
                color: orange;
            }
            .btn:hover{
                background: #442460 !important;
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid s_cont_fluid p-0">
            <div class="row h-100">
                <div class="col-7 p-3">
                    <a href="#"><img src="./img/logo.png" alt="IDEAL Logo"></a>
                    <div class="w-50 offset-3 text-center">
                        <h1>Welcome back!</h1>
                        <p>Please login to your Ideal Insights account.</p>
                        <form class="text-start s_form">
                            <div class="mb-3">
                              <input type="email" class="form-control border-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">
                            </div>
                            <div class="mb-3">
                              <input type="password" class="form-control border-0 border-bottom" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="mb-3 form-check">
                                <div class="row">
                                    <div class="col">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                    </div>
                                    <div class="col">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 bg-warning">LOGIN</button>
                          </form>
                          <p class="text-end"><a href="#">Facing problem with login Contact Help Desk</a></p>
                    </div>
                </div>
                <div class="col-5"></div>
            </div>
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>